<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>bobolove1</string>
			<key>host</key>
			<string>112.74.90.128</string>
			<key>kcid</key>
			<string>7980473458135794320</string>
			<key>name</key>
			<string>kdm</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUzMxOAnSIiMkJVokY2xhc3NuYW1lWCRjbGFz
			c2VzXxATTlNNdXRhYmxlRGljdGlvbmFyeaMkJidcTlNEaWN0aW9u
			YXJ5WE5TT2JqZWN00goLKSuhKoALgA3SCy0uL1lOUy5zdHJpbmeA
			DFJpZNIiIzEyXxAPTlNNdXRhYmxlU3RyaW5nozEzJ1hOU1N0cmlu
			Z9IiIzU2Xk5TTXV0YWJsZUFycmF5ozU3J1dOU0FycmF50iIjJjmi
			JidfEA9OU0tleWVkQXJjaGl2ZXLRPD1UZGF0YYABAAgAEQAaACMA
			LQAyADcASQBPAFYAXgBpAHAAdAB2AHgAegB+AIAAggCEAIYAiwCQ
			AJUAvgDFAMcAyQDLAM0AzwDTANQA2QDkAO0BAwEHARQBHQEiASQB
			JgEoAS0BNwE5ATwBQQFTAVcBYAFlAXQBeAGAAYUBiAGaAZ0BogAA
			AAAAAAIBAAAAAAAAAD4AAAAAAAAAAAAAAAAAAAGk
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 2358}, {662, 482}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>kdm_qrcord</string>
			<key>view</key>
			<string>SP_VIEW_STRUCTURE</string>
			<key>windowVerticalDividerPosition</key>
			<real>286</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array/>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.1.73-log</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
